<!DOCTYPE html>
<html>
    <head>
        <title>EdoInfo.com</title>
    </head>
    <head>
        <style>
            .div1{
                
                width: 10%;
                height: 65px;
                margin-left: 150px;
            }
            .t1{
                height: 50px;
                width: 200px;
                border-radius: 5px;
                border-color: rgb(173, 162, 162);
                color: black;
                position: absolute;
                left: 80%;
                top: 22px;
                margin-left: 40px;
                background-image: url(R-unscreen.gif);
                background-repeat: no-repeat;
                background-size: 48px;
                background-position: 13px 4px;
                
            }
            /*.t8{
                
                height: 65px;
                border-color: white;
                background-color: white;
                position: absolute;
                left: 70%;
                top: 15px;
            }
            .t9{
                height: 65px;
                border-color: white;
                background-color: white;
                position: absolute;
                left: 79%;
                top: 15px;
            }
            .t10{
                height: 65px;
                border-color: white;
                background-color: white;
                position: absolute;
                left: 88%;
                top: 15px;
            }*/
            .t2{
               position: absolute;
               top: 100px;
               left: 10px;
               color:white;
               font-size: 60px; 
            }
            .t3{
                position: absolute;
               top: 250px;
               left: 10px;
               color: white;
               font-size: 30px; 
            }
            .t4{
                padding-left: 50px;
                margin-left: 40px; 
                height: 40px; 
                width: 350px;
                background-image: url(name.png);
                background-repeat: no-repeat;
                background-size: 30px;
                background-position: 9px 5px;
                border-color: white;
                border-radius: 10px;
                box-shadow: 0 0 20px white;   
            }
            .t5{
                padding-left: 50px;
                margin-left: 40px; 
                height: 40px; 
                width: 350px;
                background-image: url(192-1923969_transparent-background-white-phone-icon-png-png-download.png);
                background-repeat: no-repeat;
                background-size: 30px;
                background-position: 9px 5px;
                border-color: white;
                border-radius: 10px;
                box-shadow: 0 0 20px white;   
            }
            .t6{
                padding-left: 50px;
                margin-left: 40px; 
                height: 44px; 
                width: 410px;
                background-image: url(OIP.png);
                background-repeat: no-repeat;
                background-size: 30px;
                background-position: 9px 5px;
                border-color: white;
                border-radius: 10px;
                box-shadow: 0 0 20px white;   
            }
            .t7{
                margin-left: 40px; 
                height: 50px; 
                width: 150px; 
                font-size: 20px;
                border-radius: 10px;
                background-image: linear-gradient(to bottom right,white,rgb(173, 162, 162));
            }
            .div2{
                border: 2px solid rgb(173, 162, 162);
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                width: 60%;
                height: 500px;
                background-image: url(books-library-shelf-bookshelves.jpg);
            }
            .div3{
                border: 2px solid rgb(173, 162, 162);
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                width: 60%;
                height: 500px;
                background-image: url(TNTech_Desktop_Wallpapers_00002.jpg);
                background-size: cover;
            }
            .div4{
                border: 2px solid black;
                width: 35%;
                height: 1000px;
                margin-left: 940px;
                position: absolute;
                top: 722px;
                border-radius: 20px;
                /*background-color: rgb(101, 94, 94);*/
                background-image: linear-gradient(to top,black,rgb(101, 94, 94));
                border-color: rgb(173, 162, 162);
            }
            .div5{
                border: 2px solid black;
                width: 100%;
                height: 350px;
                border-color: white;
            }
            .div6{
                background-image: url(naac.png);
                background-repeat: no-repeat;
                position: absolute;
                animation: naac 10s infinite;         
            }

            #div1{animation-timing-function:ease-out;}

            @keyframes naac{
                from {left: -3000px;}
                to {left: 1500px;}
            }
            .div7{
                border: 2px solid rgb(101, 94, 94);
                height: 400px;
                background-color:rgb(101, 94, 94);
            }
        </style>
    </head>
    <body style="background-color: white;">
        <div class="div1">
            <img src="LOGO.jpeg" alt="Loading" height="100px" width="620px">
            <!-- <p style="position:absolute;bottom:670px;margin-left: 20px;font-size: 50px;position:absolute;"><b>Edu Info</b><br></p>
            <p style="position:absolute;top:45px;margin-left: 20px;">educational<br>consaltance</p>
            <input class="t2" type="button" name="res" value="Resoures">
            <input class="t3" type="button" name="con" value="Contact">
            <input class="t4" type="button" name="about" value="About"> -->
            <input class="t1" type="button" name="why" value="+91-1234 5678">
        </div>
            <br><br><img src="R (3).jpg" height="500px" width="100%">
            <p class="t2">What does it take to get into a university?</p>
            <p class="t3">The expertise and comprehensive<br> support of our college admissions <br>team will get you there.
             We’ll help you<br> find your best-fit schools, submit an <br>outstanding application, write a strong essay, and more.</p>
            <p style="font-size: 20px;">EDU INFO EDUCATIONAL CONSALTANCE OFFERS CLARITY IN A RAPIDLY EVOLVING UNIVERSITY ADMISSIONS LANDSCAPE. 
             WE HELP STUDENTS IDENTIFY THEIR GOALS AND FIND BEST FIT UNIVRSITY,
             PROVIDING HIGHLY INDIVIDUALIZED GUIDANCE, STRUCTURE AND SUPPORT IN THE UNIVERSITY PLANNING AND APPLICATION PROCESS</p>
            <div class="div2">
                <p style="font-size: 30px; margin-left: 380px;">DETERMINE YOUR PRIORITIES<br><br></p>
                    <p style="font-size: 20px; margin-left: 380px;">When it comes to college selection, figuring out what you're looking for is not necessarily an easy task. 
                    The choices are abundant and it can feel overwhelming to narrow them down.  
                    We know how to get you thinking in the right direction, that is, the direction that's right for you.  </p>
            </div>
            <div class="div3">
                <p style="font-size: 30px;">FIND YOUR FIT<br></p>
                    <p style="font-size: 20px;">There's a difference between colleges that are a good match academically <br>and colleges 
                    that meet your needs in a comprehensive way. We look not <br>just at academics - and we look at them 
                    deeply - but we examine the social <br>setting, the types of activities available, class sizes, location, job placement<br> 
                    and graduation rates among many other factors when helping students <br>narrow down schools.  </p>
                    <div class="div4">
                        <p style="font-size: 50px;margin-left:40px ;color: white; ">READY TO <br>START YOUR<br> JOURNEY?</p><br><br>
                        <label style="color: white;font-size: 30px;margin-left: 40px;" for="n">Name</label><br><br>
                        <input class="t4" type="text" name="name" id="n"><br><br><br><br>
                        <label style="color: white;font-size: 30px;margin-left: 40px;" for="c">Contact</label><br><br>
                        <input class="t5" type="tel" name="contact" id="c"><br><br><br><br>
                        <label style="color: white;font-size: 30px;margin-left: 40px;" for="co">Course</label><br><br>
                        <select class="t6" name="course" id="co">
                            <option value="">Select a degree</option>
                            <option value="B-tech">B-tech</option>
                            <option value="M-techr">M-tech</option>
                            <option value="PGDCA">PGDCA</option>
                        </select><br><br><br><br><br>
                        <!-- <label style="color: white;font-size: 30px;margin-left: 40px;" for="un">University</label><br><br>
                        <select style="margin-left: 40px; height: 45px; width: 410px;" name="course" id="un">
                            <option value="">Select a university</option>
                            <option value="Kurushetra University">Kurushetra University</option>
                            <option value="Chandigarh University">Chandigarh University</option>
                            <option value="Kalinga University">Kalinga University</option>
                        </select><br><br><br><br><br><br> -->
                        <input class="t7" type="button" value="submit" ><br><br><br>
                    </div>
            </div>
            <div class="div5">
               <b><p style="font-size: 40px; margin-left: 550px;">Recognised &</p></b><b><p style="margin-left: 800px;font-size: 40px;position: absolute;top: 1730px;">accredited</p></b>
               <div class="div6" id="div1">
                <img style="margin-left: 300PX;position: absolute;top: 0.1PX;" src="aicte-logo.png" alt="LOADING..." height="150PX" width="150PX">
                <img style="margin-left: 350PX;position: absolute;top: 1PX;" src="221416-ugc.png" alt="LOADING..." height="200PX" width="550PX">
                <img style="margin-left: 600PX;position: absolute;top: 6PX;" src="wes.png" alt="LOADING..." height="250PX" width="550PX">
                <img style="margin-left: 1050PX;position: absolute;top: 5PX;" src="989dbdee6451a4a3bb59b64aeede92ea.png" alt="LOADING..." height="150PX" width="150PX">
                <img style="margin-left: 1250PX;position: absolute;top: 5PX;" src="Shri_Venkateshwara_University_logo-300x292.png" alt="LOADING..." height="150PX" width="150PX">
               </div>
            </div><br>
           <div class="div7">
            <img style="margin-left: 70px; margin-top: 170px;" src="facebook-logo-1-2.png" alt="Loading..." height="30px" width="30px">
            <img style="margin-left: 20px;" src="instagram-logos-png-images-free-download-2.png" alt="Loading..." height="30px" width="30px">
            <img style="margin-left: 20px;" src="Twitter_Logo_new.png" alt="Loading..." height="30px" width="30px">
            <img style="margin-left: 20px;" src="gmail-02.png" alt="Loading..." height="30px" width="30px">
            <p style="margin-left: 70px; color: white;">© 2022 EduInfo Educational Consultancy Corporation</p>
            <p style="margin-left: 600px;font-size: 30px;position: absolute; top: 2140px;">Quick Links</p><br>
            <p style="margin-left: 600px;font-size: 20px;position: absolute; top: 2220px;color: white;">Home</p><br>
            <p style="margin-left: 600px;font-size: 20px;position: absolute; top: 2240px;">------------------------------------------------</p><br>
            <p style="margin-left: 600px;font-size: 20px;position: absolute; top: 2270px;color: white;">Our Expertise</p><br>
            <p style="margin-left: 600px;font-size: 20px;position: absolute; top: 2290px;">------------------------------------------------</p><br>
            <p style="margin-left: 600px;font-size: 20px;position: absolute; top: 2320px;color: white;">Our Services</p><br>
            <p style="margin-left: 600px;font-size: 20px;position: absolute; top: 2340px;">------------------------------------------------</p><br>
            <p style="margin-left: 600px;font-size: 20px;position: absolute; top: 2370px;color: white;">Contact us</p>
            <p style="margin-left: 1100px;font-size: 30px;position: absolute; top: 2140px;">Contact Us</p><br>
            <p style="margin-left: 1100px;font-size: 20px;position: absolute; top: 2210px;color: white;">abc@gmail.com<br><br>2nd Floor, Mithulok, West Boring Canal<br> Road, Khetan Lane, Near Bharat Petrol Pump,<br> Beside Senco Gold & Diamonds, Patna, Bihar- 800001</p><br>
           </div> 
    </body>
</html>